<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.273,C:\programming\C++\Unit1.h=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\programming\C++\MAI\Project1.cbproj=C:\programming\C++\MAI\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,C:\programming\C++\Unit1.dfm=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,C:\programming\C++\Unit1.cpp=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.948,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,C:\programming\C++\Project1PCH1.h=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,C:\programming\C++\Project1.cbproj=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
